DATABASE_URL="mongodb+srv://jazen:jazen@bookcluster.ovkgvtx.mongodb.net/test2"
UPLOADTHING_SECRET=sk_live_a49cdcd33bd1ccbf23a7ef93b1fd5ac8c6168f95e6a302d55116ff9544635d7a
UPLOADTHING_APP_ID=f7xkzagvd7